TrivialTrivia/TrivialTrivia/TrivialTrivia/View/P_Lobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrivialTrivia"
             x:Class="TrivialTrivia.P_Lobby"
             Title="{Binding lobbyName, Mode=OneWay}"
             >
    <ContentPage><!--Settings-->
        <ContentPage.Content>
            <StackLayout Padding="10">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>
                </StackLayout.Resources>
                <Label Text="Lobby Settings"/>
                <StackLayout>
                    <Label Text="Lobby name"/>
                    <Entry Text="{Binding lobbyName, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Please select a set of questions."/>
                    <Picker SelectedItem="{Binding lobbyQuestionSet}" ItemsSource="{Binding Source={x:Static local:App._questionSets}}" ItemDisplayBinding="{Binding designation}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of questions" HorizontalOptions="FillAndExpand"/>
                    <Entry Text="{Binding lobbyNumberOfQuestions}" HorizontalTextAlignment="End" WidthRequest="125"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Display hints?" HorizontalOptions="FillAndExpand"/>
                    <Switch IsToggled="{Binding lobbyHasHints}" WidthRequest="125"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Transition time" HorizontalOptions="FillAndExpand"/>
                    <Entry Text="{Binding lobbyTransitionInSeconds}" HorizontalTextAlignment="End" WidthRequest="80"/>
                    <Label Text="Sec." WidthRequest="40"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time per question" HorizontalOptions="FillAndExpand"/>
                    <Entry Text="{Binding lobbySecondsPerQuesetion}" HorizontalTextAlignment="End" WidthRequest="80"/>
                    <Label Text="Sec." WidthRequest="40"/>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand"/>
                <Button Text="Close Lobby" VerticalOptions="End" BackgroundColor="Red"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage> <!--Players-->
        <ContentPage.Content>
            <StackLayout Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Player" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Color" WidthRequest="70"/>
                    <Label Text="Ready" WidthRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemDisplayBinding="{Binding name}" SelectedItem="{Binding lobbyPlayers[0]}" HorizontalOptions="FillAndExpand"/>
                    <Picker Title="Select a color" SelectedItem="{Binding playerOneColor}" BackgroundColor="{Binding playerOneColor}" ItemsSource="{Static local:App._availablePlayerColors}" WidthRequest="70"/>
                    <Label Text="{Binding playerOneReadyString}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemDisplayBinding="{Binding name}" SelectedItem="{Binding lobbyPlayers[1]}" HorizontalOptions="FillAndExpand"/>
                    <Picker Title="Select a color" SelectedItem="{Binding playerTwoColor}" BackgroundColor="{Binding playerTwoColor}" ItemsSource="{Static local:App._availablePlayerColors}" WidthRequest="70"/>
                    <Label Text="{Binding playerTwoReadyString}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemDisplayBinding="{Binding name}" SelectedItem="{Binding lobbyPlayers[2]}" HorizontalOptions="FillAndExpand"/>
                    <Picker Title="Select a color" SelectedItem="{Binding playerThreeColor}" BackgroundColor="{Binding playerThreeColor}" ItemsSource="{Static local:App._availablePlayerColors}" WidthRequest="70"/>
                    <Label Text="{Binding playerThreeReadyString}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemDisplayBinding="{Binding name}" SelectedItem="{Binding lobbyPlayers[3]}" HorizontalOptions="FillAndExpand"/>
                    <Picker Title="Select a color" SelectedItem="{Binding playerFourColor}" BackgroundColor="{Binding playerFourColor}" ItemsSource="{Static local:App._availablePlayerColors}" WidthRequest="70"/>
                    <Label Text="{Binding playerFourReadyString}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemDisplayBinding="{Binding name}" SelectedItem="{Binding lobbyPlayers[4]}" HorizontalOptions="FillAndExpand"/>
                    <Picker Title="Select a color" SelectedItem="{Binding playerFiveColor}" BackgroundColor="{Binding playerFiveColor}" ItemsSource="{Static local:App._availablePlayerColors}" WidthRequest="70"/>
                    <Label Text="{Binding playerFiveReadyString}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemDisplayBinding="{Binding name}" SelectedItem="{Binding lobbyPlayers[5]}" HorizontalOptions="FillAndExpand"/>
                    <Picker Title="Select a color" SelectedItem="{Binding playerSixColor}" BackgroundColor="{Binding playerSixColor}" ItemsSource="{Static local:App._availablePlayerColors}" WidthRequest="70"/>
                    <Label Text="{Binding playerSixReadyString}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemDisplayBinding="{Binding name}" SelectedItem="{Binding lobbyPlayers[6]}" HorizontalOptions="FillAndExpand"/>
                    <Picker Title="Select a color" SelectedItem="{Binding playerSevenColor}" BackgroundColor="{Binding playerSevenColor}" ItemsSource="{Static local:App._availablePlayerColors}" WidthRequest="70"/>
                    <Label Text="{Binding playerSevenReadyString}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemDisplayBinding="{Binding name}" SelectedItem="{Binding lobbyPlayers[7]}" HorizontalOptions="FillAndExpand"/>
                    <Picker Title="Select a color" SelectedItem="{Binding playerEightColor}" BackgroundColor="{Binding playerEightColor}" ItemsSource="{Static local:App._availablePlayerColors}" WidthRequest="70"/>
                    <Label Text="{Binding playerEightReadyString}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="70"/>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand"/>
                <Button Text="Start" VerticalOptions="End" BackgroundColor="Green"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <!--Chatroom-->
        <ContentPage.Content>
            <Grid/>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <!--Scoreboard-->
        <ContentPage.Content>
            <Grid/>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>